[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = SP
countryName_default         = BR
stateOrProvinceName         = SP
stateOrProvinceName_default = Brasil
localityName                = SP
localityName_default        = São Paulo
organizationName            = ROCA
organizationName_default    = ROCA
organizationalUnitName      = HPB
organizationalUnitName_default = Production
commonName                  = ROCA
commonName_default          = ROCA
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = 10.11.0.10